# syntax=docker/dockerfile:1
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy dependency manifest first to leverage Docker layer caching
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy the remaining backend sources
COPY backend/ ./

# Default command (override in docker-compose if needed)
CMD sh -c "uvicorn app:app --host 0.0.0.0 --port ${PORT:=8000}"
